worker_processes auto;

events {
    use epoll;
    worker_connections 10000;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    sendfile_max_chunk 5m;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=60s;

    client_body_timeout 5s;
    client_header_timeout 5s;
    client_max_body_size 5m;

    tcp_nopush on;
    tcp_nodelay on;

    add_header Strict-Transport-Security "max-age=63072000" always;

    access_log off;

    types_hash_max_size 4096;
    server_tokens off;
    gzip off;

    keepalive_timeout 30;
    send_timeout 2;

    reset_timedout_connection on;

    limit_conn_zone $binary_remote_addr zone=limitConnect:10m;
    limit_conn_log_level warn;

    include domains/*;
}
