server {
    listen 443 ssl spdy;
    listen [::]:443 ssl spdy;
    server_name nsfw.elum.team;

    limit_conn limitConnect 10;

    ssl_certificate /etc/letsencrypt/live/anonim.elum.team/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anonim.elum.team/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/anonim.elum.team/chain.pem;

    include plugin/security.conf;

    location / {
        include plugin/proxy.conf;
        root /var/www/html;
        # proxy_pass http://localhost:18300/;
    }
}
