# server {
#     listen 443 ssl;
#     server_name anonim.elum.team;

#     limit_conn limitConnect 10;

#     ssl_certificate /etc/letsencrypt/live/anonim.elum.team/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/anonim.elum.team/privkey.pem;

#     location = /socket {
#         proxy_http_version 1.1;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_read_timeout 86400;
#         proxy_pass http://localhost:18302/;
#     }

#     location / {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_pass http://localhost:18300/;
#     }
# }
